name: "#NAME#"
version: #VERSION# 
description: #DESCRIPTION# 
sdk:
  language: #SDK_LANGUAGE# 
  version: "#SDK_VERSION#"
  packages:
    default:
      # add your python packages for app running here
      # - package
    development:
      # add your python packages for development here
      # - package

tools:
  # add other softwares when working on this project 
  # - tool

units:
  # - postgres:
  #    username: "test_user"
  #   password: "test_password"
  #   database: "test_database"

# this is the official nixpkgs ref
nixpkgsrev: #NIXPKGSREV# 
