{ sstemplate, system, name, version, lib, pkgs }:
let 
  language = sstemplate.language.${system};
  powers = sstemplate.powers.${system};

#SDK#

#UNITS#

  all = #UNITS_REF#;

  startScript = ''
    export SS_PROJECT_BASE=$PWD
  '';
in {
  inherit all;
  scripts = builtins.concatStringsSep "\n" ([ startScript ] ++ map (unit: unit.script) all);
  packages = lib.attrsets.genAttrs 
               (map 
                  (x: x.package.pname) 
                  (lib.lists.filter (x: lib.attrsets.hasAttrByPath ["package"] x && x.package != null) all)) 
               (name: 
                (lib.lists.findFirst (x: x.package != null && x.package.pname == name) null all).package) ;
}
