{ sstemplate, system, name, version, lib, pkgs }:
let 
  native = sstemplate.native.${system};
  powers = sstemplate.powers.${system};

#SDK#

#UNITS#

  all = #UNITS_REF#;

  startScript = ''
    export SS_PROJECT_BASE=$PWD
  '';
in {
  inherit all;
  scripts = builtins.concatStringsSep "\n" ([ startScript ] ++ map (unit: unit.script) all);
  packages = lib.attrsets.genAttrs 
               (map 
                  (x: x.buildapp.pname) 
                  (lib.lists.filter (x: lib.attrsets.hasAttrByPath ["buildapp"] x && x.buildapp != null) all)) 
               (name: 
                (lib.lists.findFirst (x: x.buildapp != null && x.buildapp.pname == name) null all).buildapp) ;
}
